plugins {
    id 'org.jetbrains.intellij' version '1.1'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'org.example'
version '1.0.4-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'com.fasterxml.jackson', name: 'jackson-bom', version: '2.12.4', ext: 'pom'
    implementation 'org.code-house.eaio-uuid:jackson:2.8.11'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = 'IU-2019.2'
    plugins = ['java','markdown']
//    plugins = ['markdown']
}

patchPluginXml {
    sinceBuild = '192'
    untilBuild = '224'
}

//runPluginVerifier {
//    ideVersions = ["IU-182.5107.41" , "IU-183.6156.11"]
//}


patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}

shadowJar {
    dependencies {
        include(dependency("com.alibaba:fastjson:1.2.78"))
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}